Processed 37 csets from 2 developers
2 employers found
A total of 7399 lines added, 4507 removed (delta 2892)

Developers with the most changesets
NalaGinrut                  36 (97.3%)
nalaginrut                   1 (2.7%)

Developers with the most changed lines
NalaGinrut                7360 (72.0%)
nalaginrut                  39 (0.4%)

Developers with the most lines removed

Developers with the most signoffs (total 0)

Developers with the most reviews (total 0)

Developers with the most test credits (total 0)

Developers who gave the most tested-by credits (total 0)

Developers with the most report credits (total 0)

Developers who gave the most report credits (total 0)

Top changeset contributors by employer
nalaginrut@gmail.com        36 (97.3%)
nalaginrut@renee-desktop.(none)    1 (2.7%)

Top lines changed by employer
nalaginrut@gmail.com      10182 (99.6%)
nalaginrut@renee-desktop.(none)   39 (0.4%)

Employers with the most signoffs (total 0)
