Processed 20 csets from 2 developers
2 employers found
A total of 2253 lines added, 1287 removed (delta 966)

Developers with the most changesets
NalaGinrut                  19 (95.0%)
nalaginrut                   1 (5.0%)

Developers with the most changed lines
NalaGinrut                2214 (66.5%)
nalaginrut                  39 (1.2%)

Developers with the most lines removed

Developers with the most signoffs (total 0)

Developers with the most reviews (total 0)

Developers with the most test credits (total 0)

Developers who gave the most tested-by credits (total 0)

Developers with the most report credits (total 0)

Developers who gave the most report credits (total 0)

Top changeset contributors by employer
nalaginrut@gmail.com        19 (95.0%)
nalaginrut@renee-desktop.(none)    1 (5.0%)

Top lines changed by employer
nalaginrut@gmail.com      3290 (98.8%)
nalaginrut@renee-desktop.(none)   39 (1.2%)

Employers with the most signoffs (total 0)
