/* This is linker config
 * All the contents should be generated by 'make genconf'
 * You'd better not to write it by your own hands.
 */

/* TODO: I must write a convenient script(guile?) to custom these
 * env properly.
 */
OUTPUT_FORMAT("elf32-i386")
OUTPUT_ARCH(i386)
ENTRY(_start)
/*STARTUP(entry.o)
*/

/* NOTE: 0x100000 is load offset ,it must be generated by 'genconf'.
 * You'd better not fill it by yourself.
 */
KERNEL_BEGIN = 0xC0100000;
KERNEL_STACK_SIZE = 4096;
PGSHIFT = 12;
PGSIZE = 0x1 << PGSHIFT;

